{
  "name": "sinon-mocha-test",
  "version": "1.2.0",
  "description": "Automatic Sinon sandbox for Mocha tests",
  "main": "./build/wrapper.js",
  "exports": {
    "import": "./build/es6/index.mjs",
    "require": "./build/wrapper.js"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peterjwest/sinon-mocha-test.git"
  },
  "files": [
    "/build"
  ],
  "author": "Peter West",
  "bugs": {
    "url": "https://github.com/peterjwest/sinon-mocha-test/issues"
  },
  "keywords": [
    "sinon",
    "mocha",
    "tests",
    "test",
    "unit",
    "mock",
    "stub",
    "spy"
  ],
  "license": "MIT",
  "homepage": "https://github.com/peterjwest/sinon-mocha-test#readme",
  "scripts": {
    "audit-dependencies": "yarn audit; [[ $? -ge 4 ]] && exit 1 || exit 0",
    "build": "yarn build:es6 && yarn build:es5",
    "build:es6": "rm -rf build/es6 && tsc --project tsconfig-build-es6.json && convert-extension mjs build/es6",
    "build:es5": "rm -rf build/es5 && tsc --project tsconfig-build-es5.json && convert-extension cjs build/es5",
    "lint:ts": "tslint --format verbose --project tsconfig.json",
    "test:coverage": "rm -rf coverage && NODE_DEBUG=nyc nyc mocha 'tests/**.ts'",
    "test:unit": "mocha --require ts-node/register 'tests/**.ts'",
    "test:unit:es5": "mocha 'tests/*.cjs'",
    "test:unit:es6": "mocha 'tests/*.mjs'",
    "test:snippets": "test-snippets"
  },
  "dependencies": {
    "sinon": "^11.1.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.35",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "@types/sinon": "^10.0.1",
    "bluebird": "^3.7.2",
    "convert-extension": "^0.2.3",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "test-snippets": "^0.3.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.3.2",
    "typescript-tslint-plugin": "^1.0.1"
  }
}
